<?php

return [
    'accepted' => 'Câmpul :attribute trebuie să fie acceptat.',
    'accepted_if' => 'Câmpul :attribute trebuie să fie acceptat când :other este :value.',
    'active_url' => 'Câmpul :attribute trebuie să fie un URL valid.',
    'after' => 'Câmpul :attribute trebuie să fie o dată după :date.',
    'after_or_equal' => 'Câmpul :attribute trebuie să fie o dată după sau egală cu :date.',
    'alpha' => 'Câmpul :attribute trebuie să conțină doar litere.',
    'alpha_dash' => 'Câmpul :attribute trebuie să conțină doar litere, numere, cratime și caractere de subliniere.',
    'alpha_num' => 'Câmpul :attribute trebuie să conțină doar litere și numere.',
    'array' => 'Câmpul :attribute trebuie să fie un array.',
    'ascii' => 'Câmpul :attribute trebuie să conțină doar caractere alfanumerice și simboluri cu un singur byte.',
    'before' => 'Câmpul :attribute trebuie să fie o dată înainte de :date.',
    'before_or_equal' => 'Câmpul :attribute trebuie să fie o dată înainte de sau egală cu :date.',
    'between' => [
        'array' => 'Câmpul :attribute trebuie să aibă între :min și :max elemente.',
        'file' => 'Câmpul :attribute trebuie să fie între :min și :max kilobyți.',
        'numeric' => 'Câmpul :attribute trebuie să fie între :min și :max.',
        'string' => 'Câmpul :attribute trebuie să fie între :min și :max caractere.',
    ],
    'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
    'can' => 'Câmpul :attribute conține o valoare neautorizată.',
    'confirmed' => 'Confirmarea câmpului :attribute nu se potrivește.',
    'current_password' => 'Parola este incorectă.',
    'date' => 'Câmpul :attribute trebuie să fie o dată validă.',
    'date_equals' => 'Câmpul :attribute trebuie să fie o dată egală cu :date.',
    'date_format' => 'Câmpul :attribute trebuie să se potrivească cu formatul :format.',
    'decimal' => 'Câmpul :attribute trebuie să aibă :decimal zecimale.',
    'declined' => 'Câmpul :attribute trebuie să fie refuzat.',
    'declined_if' => 'Câmpul :attribute trebuie să fie refuzat când :other este :value.',
    'different' => 'Câmpul :attribute și :other trebuie să fie diferite.',
    'digits' => 'Câmpul :attribute trebuie să aibă :digits cifre.',
    'digits_between' => 'Câmpul :attribute trebuie să aibă între :min și :max cifre.',
    'dimensions' => 'Câmpul :attribute are dimensiuni de imagine invalide.',
    'distinct' => 'Câmpul :attribute are o valoare duplicat.',
    'doesnt_end_with' => 'Câmpul :attribute nu trebuie să se termine cu una dintre următoarele: :values.',
    'doesnt_start_with' => 'Câmpul :attribute nu trebuie să înceapă cu una dintre următoarele: :values.',
    'email' => 'Câmpul :attribute trebuie să fie o adresă de email validă.',
    'ends_with' => 'Câmpul :attribute trebuie să se termine cu una dintre următoarele: :values.',
    'enum' => 'Selectarea :attribute este invalidă.',
    'exists' => 'Selectarea :attribute este invalidă.',
    'extensions' => 'Câmpul :attribute trebuie să aibă una dintre următoarele extensii: :values.',
    'file' => 'Câmpul :attribute trebuie să fie un fișier.',
    'filled' => 'Câmpul :attribute trebuie să aibă o valoare.',
    'gt' => [
        'array' => 'Câmpul :attribute trebuie să aibă mai mult de :value elemente.',
        'file' => 'Câmpul :attribute trebuie să fie mai mare decât :value kilobyți.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare decât :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mare decât :value caractere.',
    ],
    'gte' => [
        'array' => 'Câmpul :attribute trebuie să aibă :value elemente sau mai multe.',
        'file' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value kiloocteți.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value caractere.',
    ],
    'hex_color' => 'Câmpul :attribute trebuie să fie un cod de culoare hexadecimală valid.',
    'image' => 'Câmpul :attribute trebuie să fie o imagine.',
    'in' => 'Valoarea selectată pentru :attribute nu este validă.',
    'in_array' => 'Câmpul :attribute trebuie să existe în :other.',
    'integer' => 'Câmpul :attribute trebuie să fie un număr întreg.',
    'ip' => 'Câmpul :attribute trebuie să fie o adresă IP validă.',
    'ipv4' => 'Câmpul :attribute trebuie să fie o adresă IPv4 validă.',
    'ipv6' => 'Câmpul :attribute trebuie să fie o adresă IPv6 validă.',
    'json' => 'Câmpul :attribute trebuie să fie un șir JSON valid.',
    'lowercase' => 'Câmpul :attribute trebuie să fie scris cu litere mici.',
    'lt' => [
        'array' => 'Câmpul :attribute trebuie să aibă mai puțin de :value elemente.',
        'file' => 'Câmpul :attribute trebuie să fie mai mic decât :value kiloocteți.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic decât :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mic decât :value caractere.',
    ],
    'lte' => [
        'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :value elemente.',
        'file' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value kiloocteți.',
        'numeric' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value.',
        'string' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value caractere.',
    ],
    'mac_address' => 'Câmpul :attribute trebuie să fie o adresă MAC validă.',
    'max' => [
        'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max elemente.',
        'file' => 'Câmpul :attribute nu trebuie să fie mai mare decât :max kiloocteți.',
        'numeric' => 'Câmpul :attribute nu trebuie să fie mai mare decât :max.',
        'string' => 'Câmpul :attribute nu trebuie să fie mai mare decât :max caractere.',
    ],
    'max_digits' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max cifre.',
    'mimes' => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
    'mimetypes' => 'Câmpul :attribute trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'array' => 'Câmpul :attribute trebuie să aibă cel puțin :min elemente.',
        'file' => 'Câmpul :attribute trebuie să aibă cel puțin :min kiloocteți.',
        'numeric' => 'Câmpul :attribute trebuie să fie cel puțin :min.',
        'string' => 'Câmpul :attribute trebuie să aibă cel puțin :min caractere.',
    ],
    
    'min_digits' => 'Câmpul :attribute trebuie să aibă cel puțin :min cifre.',
'missing' => 'Câmpul :attribute trebuie să lipsească.',
'missing_if' => 'Câmpul :attribute trebuie să lipsească când :other este :value.',
'missing_unless' => 'Câmpul :attribute trebuie să lipsească cu excepția cazului în care :other este :value.',
'missing_with' => 'Câmpul :attribute trebuie să lipsească când :values este prezent.',
'missing_with_all' => 'Câmpul :attribute trebuie să lipsească când :values sunt prezente.',
'multiple_of' => 'Câmpul :attribute trebuie să fie un multiplu al lui :value.',
'not_in' => 'Valoarea selectată pentru :attribute nu este validă.',
'not_regex' => 'Formatul câmpului :attribute nu este valid.',
'numeric' => 'Câmpul :attribute trebuie să fie un număr.',
'password' => [
    'letters' => 'Câmpul :attribute trebuie să conțină cel puțin o literă.',
    'mixed' => 'Câmpul :attribute trebuie să conțină cel puțin o literă mare și una mică.',
    'numbers' => 'Câmpul :attribute trebuie să conțină cel puțin un număr.',
    'symbols' => 'Câmpul :attribute trebuie să conțină cel puțin un simbol.',
    'uncompromised' => 'Câmpul :attribute a apărut într-o scurgere de date. Te rugăm să alegi un :attribute diferit.',
],
'present' => 'Câmpul :attribute trebuie să fie prezent.',
'present_if' => 'Câmpul :attribute trebuie să fie prezent când :other este :value.',
'present_unless' => 'Câmpul :attribute trebuie să fie prezent cu excepția cazului în care :other este :value.',
'present_with' => 'Câmpul :attribute trebuie să fie prezent când :values este prezent.',
'present_with_all' => 'Câmpul :attribute trebuie să fie prezent când :values sunt prezente.',
'prohibited' => 'Câmpul :attribute este interzis.',
'prohibited_if' => 'Câmpul :attribute este interzis când :other este :value.',
'prohibited_unless' => 'Câmpul :attribute este interzis cu excepția cazului în care :other este în :values.',
'prohibits' => 'Câmpul :attribute interzice :other să fie prezent.',
'regex' => 'Formatul câmpului :attribute nu este valid.',
'required' => 'Câmpul :attribute este obligatoriu.',
'required_array_keys' => 'Câmpul :attribute trebuie să conțină intrări pentru: :values.',
'required_if' => 'Câmpul :attribute este obligatoriu când :other este :value.',
'required_if_accepted' => 'Câmpul :attribute este obligatoriu când :other este acceptat.',
'required_unless' => 'Câmpul :attribute este obligatoriu cu excepția cazului în care :other este în :values.',
'required_with' => 'Câmpul :attribute este obligatoriu când :values este prezent.',
'required_with_all' => 'Câmpul :attribute este obligatoriu când :values sunt prezente.',
'required_without' => 'Câmpul :attribute este obligatoriu când :values nu este prezent.',
'required_without_all' => 'Câmpul :attribute este obligatoriu când nici unul dintre :values nu este prezent.',
'same' => 'Câmpul :attribute trebuie să se potrivească cu :other.',
'size' => [
    'array' => 'Câmpul :attribute trebuie să conțină :size elemente.',
    'file' => 'Câmpul :attribute trebuie să fie de :size kiloocteți.',
    'numeric' => 'Câmpul :attribute trebuie să fie de :size.',
    'string' => 'Câmpul :attribute trebuie să aibă :size caractere.',
],

'starts_with' => 'Câmpul :attribute trebuie să înceapă cu una dintre următoarele: :values.',
'string' => 'Câmpul :attribute trebuie să fie un șir de caractere.',
'timezone' => 'Câmpul :attribute trebuie să fie un fus orar valid.',
'unique' => ':Attribute a fost deja folosit.',
'uploaded' => 'Încărcarea fișierului :attribute a eșuat.',
'uppercase' => 'Câmpul :attribute trebuie să fie scris cu litere mari.',
'url' => 'Câmpul :attribute trebuie să fie un URL valid.',
'ulid' => 'Câmpul :attribute trebuie să fie un ULID valid.',
'uuid' => 'Câmpul :attribute trebuie să fie un UUID valid.',

'custom' => [
    'attribute-name' => [
        'rule-name' => 'custom-message',
    ],
],

'attributes' => [],

];
